# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Privy Configuration
PRIVY_APP_ID=your_privy_app_id_here
PRIVY_APP_SECRET=your_privy_secret_here
PRIVY_AUTHORIZATION_KEY=your_privy_auth_key_here

# Blockchain Configuration
SEPOLIA_URL=your_sepolia_url_here
PRIVATE_KEY=your_private_key_here
PORTFOLIO_ADDRESS=your_contract_address_here

# Database Configuration
DATABASE_URL=your_database_url_here

NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id-here
COINMARKETCAP_API=<CoinMarketCap_API_Key>